/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define FIRST 0
#define SECOND 1
#define THIRD 2
#define FOURTH 3
#define BT 4


&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        first_layer {
            bindings = <
                &kp Q &kp W      &kp E      &kp R       &kp T                       &kp Y    &kp U       &kp I      &kp O       &kp P
                &kp A &hm LGUI S &hm LALT D &hm LCTRL F &kp G                       &kp H    &hm RCTRL J &hm RALT K &hm RCTRL L &kp QUOT
                &kp Z &kp X      &kp C      &kp V       &kp B                       &kp N    &kp M       &kp CMMA   &kp DOT     &kp RET
                                            &sk LSHFT   &kp SPC                     &kp BKSP &to SECOND
            >;
        };

        second_layer {
            bindings = <
                &trans &trans &trans &trans    &trans          &trans &trans    &trans &trans &trans
                &trans &trans &trans &trans    &trans          &trans &trans    &trans &trans &trans
                &trans &trans &trans &trans    &trans          &trans &trans    &trans &trans &trans
                                     &to FIRST &trans          &trans &to THIRD
            >;
        };
    
        third_layer {
            bindings = <
                &trans &trans &trans &trans    &trans          &trans &trans    &trans &trans &trans
                &trans &trans &trans &trans    &trans          &trans &trans    &trans &trans &trans
                &trans &trans &trans &trans    &trans          &trans &trans    &trans &trans &trans
                                     &to FIRST &trans          &trans &to THIRD
            >;
        };  
    
        fourth_layer {
            bindings = <
                &trans &trans &trans &trans    &trans          &trans &trans     &trans &trans &trans
                &trans &trans &trans &trans    &trans          &trans &trans     &trans &trans &trans
                &trans &trans &trans &trans    &trans          &trans &trans     &trans &trans &trans
                                     &to FIRST &trans          &trans &to SECOND
            >;
        };
        
        bt_layer {
            bindings = <
                &trans     &trans     &trans     &trans    &trans      &trans &trans     &trans &trans &trans
                &trans     &trans     &trans     &trans    &trans      &trans &trans     &trans &trans &trans
                &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans    &trans      &trans &trans     &trans &trans &trans
                                                 &to FIRST &trans      &trans &to SECOND
            >;
        };
    };
};
